<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .head {
        width: 100%;
        height: 12%;
        background-color: rgb(194, 41, 41);
        text-align: center;
        font-size: xx-large;
        color: azure;
        padding-top: 1%;
      }
      .img {
        /* border-radius: 300px; */
        text-align: center;
        margin: 2%;
      }
      .img img {
        /* border: 5px solid blue; */
        border-radius: 100px;
        height: 200px;
        width: 200px;
      }
      .button1 {
        text-align: center;
      }
      .button1 button {
        padding: 20px 50px;

        margin: 4%;
        /* width: 3%; */
      }
      .button2 {
        text-align: center;
      }
      .button2 button{
        background-color: rgb(238, 60, 60);
        color: white;
        padding: 10px 40px;
        font-size: larger;
        border: none;
      }
      .button3 {
        text-align: center;

        margin: 2%;
      }
      .button3 button{
        /* background-color: rgb(238, 60, 60); */
        color: black;
        padding: 10px 50px;
        font-size: larger;
        border-color: black;
      }
     
      .logo {
        display: flex;
        width: 100%;
        height: 10%;
        background-color: rgb(204, 28, 28);
        justify-content: center;
        list-style: none;
        color: white;
        /* padding-left: 2%; */
        /* margin: 2%; */
      }
      .logo li {
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">Money Heist</div>
    </header>
    <main>
      <div class="img">
        <img
          src="https://fsa.zobj.net/crop.php?r=9COPQHSeYR0jzGFqI1oyFo_WvPvbi8HDBCJcFfolCIexyQzb4tQ0CAYBQ8YDuDdy6jWjZZtQfJHRwt51GTfUX20kYOVUsnHghnWEKJoMFF0Tr3K3IdlTp86lRy2f4xRvTXjrlmr_0vJXpJwEjto7OGnrAAmVTinvq0MZeEN-5R5vwbTN8M9jJQ83fls"
          alt="bella ciao img"
        />
      </div>
      <div class="button1"><button> Billa Ciao</button></div>
      <div class="button2"><button>Watch now on Netflix</button></div>
      <div class="button3"><button>Add to Watchlater</button></div>
    </main>
    <footer>
      <div class="logo">
        <li>Netflix</li>
        <li>youtube</li>
        <li>instagram</li>
      </div>
    </footer>
  </body>
</html>
